# HikinGrout

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/hg/hiking_demo4/: HikinGDemo4Application.java
src/main/java/com/hg/hiking_demo4/controladores/: AgregarRutaPendienteController.java  EstadisticasController.java  GraficoRutaController.java  HomeController.java  InicioController.java  PerfilUsuarioController.java  PerfilUsuarioControllerEdit.java  PoliticaCookiesController.java  RecuperarController.java  RegistroUsuarioController.java  RutaController.java  RutaRealizadaController.java  RutaSenderismoController.java  UsuarioController.java
src/main/java/com/hg/hiking_demo4/entidades/: PasswordResetToken.java  RutaRealizada.java  RutaSenderismo.java  Usuario.java
src/main/java/com/hg/hiking_demo4/excepciones/: GlobalExceptionHandler.java  RelacionExistenteException.java  RelacionNoEncontradaException.java
src/main/java/com/hg/hiking_demo4/repositorios/: GraficoRutaRepository.java  PasswordResetTokenRepository.java  RutaRealizadaRepository.java  RutaSenderismoRepository.java  UsuarioRepository.java
src/main/java/com/hg/hiking_demo4/seguridad/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/hg/hiking_demo4/servicio/: GraficoRutaServicio.java  PasswordResetService.java  PerfilService.java  RutaPendienteService.java  RutaRealizadaService.java  RutaSenderismoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleDetalleRuta.css  styleFormularioR.css  styleHome.css  styleInico.css  styleLogin.css  styleMensaje.css  styleRegistro.css  styleRestablecer.css  styleResultadosRutas.css  styleValoracion.css  stylesEditPerfil.css  stylesEstadisticas.css  stylesGrafico.css  stylesPerfil.css
src/main/resources/static/js/: jsInicio.js  jsLogin.js  recuperar.js  registro.js
src/main/resources/templates/: ._valorarRuta.html  configuracion.html  confirmacionRecuperar.html  detalleRuta.html  estadisticas.html  formularioRutas.html  formularioRutasGrafico.html  formularioValoracion.html  graficoRuta.html  home.html  informacion-legal.html  inicio.html  listaRutas.html  login.html  perfilUsuario.html  politica-cookies.html  recuperar.html  registro.html  restablecer.html  templates.html
src/test/java/com/hg/hiking_demo4/: HikinGDemo4ApplicationTests.java
