# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hikindb
spring.datasource.username=hikinuser
spring.datasource.password=hikinpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Configuración SMTP con Sendinblue
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=81b588001@smtp-brevo.com
spring.mail.password=WD0A2T3JdBU7vtRx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML






